spring.application.name=DuAn_Java

server.port=8080

#spring.datasource.url= jdbc:postgresql://localhost:5432/QUAN_LI_DAT_HANG
#spring.datasource.name = QUAN_LI_DAT_HANG
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

## C?u h�nh k?t n?i c? s? d? li?u
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QUAN_LI_DAT_HANG;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# C?u h�nh JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true